programa{


funcao inicio(){

inteiro n=0,soma=0,media,valor


escreva("Um valor?")
leia(valor)

enquanto(valor>=0){



soma=soma+valor
n=n+1

escreva("\nUm valor?")
leia(valor)




	
}

media=soma/n


escreva("\nO número de números inseridos é de"+" "+n+" "+"números")
escreva("\nA somatória dos números inseridos deu"+" "+soma)
escreva("\nA média dos números inseridos deu"+" "+media)






	
}





	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */